class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;

        for(int i = 0; i<numRows; i++)
        {
            vector<int> a(i+1);
            for(int j = 0; j<i+1; j++)
            {
                if(j==0 || j==i)
                {
                    a[j]=1;
                }
                else
                {
                    a[j] = ans[i-1][j-1] + ans[i-1][j];
                }
            }
            ans.push_back(a);
        }
        return ans;
    }
};