class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int e;
        int c = 0;

        for(int i = 0; i< nums.size(); i++)
        {
            if(c == 0)
            {
                e = nums[i];
                c++;
            }
            else if(nums[i] == e)
            c++;
            else
            c--;
        }

        int count = 0;

        for(int i = 0; i< nums.size(); i++)
        {
            if(nums[i] == e)
            count++;
        }

        if(count > (nums.size()/2))
        return e;
        return 0;
    }
};