class Solution {
public:
    double myPow(double x, int n) {
        double ans = 1.0;
        long long m = n; //copy of n

        if(m < 0)  //if m (i.e n) make it positive
        m = -1 * m;

        while(m)
        {
            if(m % 2 == 0)
            {
                x = x*x;
                m = m/2;
            }
            else
            {
                ans = ans * x;
                m = m-1;
            }
        }
        if(n<0)
        return (1.0/ans);
        
        return ans;
    }
};