vector<int> Solution::repeatedNumber(const vector<int> &A) {
    long long n=A.size();
    long long sum = (n*(n+1))/2;
    long long sum_square = (n*(n+1)*(2*n + 1))/6;
    long long s = 0;
    long long s_square = 0;
    for(int i = 0; i<n; i++)
    {
        s += (long long)A[i];
        s_square += (long long)A[i] * (long long)A[i];
    }
    
    long long val1 = s-sum;                             //x-y
    long long val2 = (s_square - sum_square)/val1;      //x+y
    
    long long x= (val1+val2)/2;
    long long y = val2 - x;
    return {(int)x, (int)y};
}
