class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();

        if(m == 0 && n == 0) //empty matrix
        return 0;

        int low = 0;
        int high = m*n - 1;

        while(low <= high)
        {
            int mid = (low+high)/2;
            int a = matrix[mid/n][mid % n];

            if(target == a)
            return 1;
            else if(target < a)
            high = mid-1;
            else
            low = mid+1;
        }
        return 0;
    }
};